@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root {
    --first-color: #ffb566;
    --button-color: #2b2b2b;
    --title-color: #262626;
    --text-color: #595959;
    --text-color-light: #8c8c8c;
    --budy-color: #fcfcfc;
    --font-medium: 500;
    --font-bold: 700;
    --body-font: 'Roboto', sans-serif;
    --button-color-alt: hsl(0, 0%, 21%);
}
header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    background: transparent;
    font-family: var(--body-font);
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    column-gap: 3rem;
}
.container {
    margin: auto;
    max-width: 1024px;
}
.nav_list {
    display: flex;
    column-gap: 2.5rem;
    font-family: var(--body-font);
}
.nav_link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 1.25rem;
    font-family: var(--body-font);
}
.navitem a:hover {
    color: var(--first-color);
    transition: all .55s ease;
}
i {
    font-size: 1.5rem;
}
.nav_logo,
.nav_toggle,
.nav_shop,
.nav_close {
    color: var(--title-color);
}
.nav_logo {
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.nav_close {
    position: absolute;
    top: 1rem;
    cursor: pointer;
    width: 2rem;
}
.nav_btns {
    margin-left: auto;
}
.nav_close,
.nav_toggle {
    display: none;
}
h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
button {
    cursor: pointer;
    border: none;
    outline: none;
}
main {
    overflow: hidden;
}
.grid {
    display: grid;
}
.section {
    padding: 6.5rem 1rem;
}
.home_container {
    padding-top: 6rem;
    align-items: center;
    position: relative;
    row-gap: 2.5rem;
    grid-template-columns: 1fr max-content;
}
.home_img-bg {
    order: 1;
    transform: translate(1.5rem, -6rem);
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    width: 480px;
    padding-bottom: 2rem;
}
.home_img {
    width: 420px;
}
.social_media {
    position: absolute;
    left: -6rem;
    top: 47%;
    column-gap: 2rem;
    display: flex;
    transform: rotate(-90deg);
    font-family: var(--body-font);
}
.home_social-link {
    color: var(--text-color-light);
    transition: 0.3s;
    font-family: var(--body-font);
}
.home_social-link:hover {
    color: var(--title-color);
}
.home_data {
    padding: 0 0 8rem 6rem;
    font-family: var(--body-font);
}
.home_title {
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
    font-family: var(--body-font);
}
.home_price {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    color: var(--first-color);
    font-weight: var(--font-bold);
    font-family: var(--body-font);
}
.home_btns {
    display: flex;
}
.button {
    display: inline-block;
    background-color: var(--button-color);
    color: #FFF;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.button:hover {
    background-color: var(--button-color-alt);
}
  
.button--gray {
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}
  
.button--gray:hover {
    background-color: hsl(0, 0%, 63%);
}
  
.button--small {
    padding: 1rem 1.5rem;
}
button {
    cursor: pointer;
    border: none;
    outline: none;
}
.home_button {
    box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
    font-family: var(--body-font);
}
.featured_container{
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(3,312px);
    padding-top: 2rem;
    align-items: flex-start;
    font-family: var(--body-font);
}
.featured_titile {
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    font-family: var(--body-font);
}
.featured_titile,
.featured_price {
    font-size: 1rem;
    font-weight: var(--font-bold);
    font-family: var(--body-font);
}
.featured_card {
    position: relative;
    text-align: center;
    background-color: white;
    padding-top: 2rem;
    border: 1px solid;
    border-color: #f0f0f0;
    transition: 0.3s;
    font-family: var(--body-font);
}
.featured_img {
    height: 214px;
    margin-bottom: 1rem;
    font-family: var(--body-font);
}
.featured_price {
    display: block;
    color: var(--first-color);
    transition: 0.3s;
    font-family: var(--body-font);
}
.featured_button {
    font-size: 0.9rem;
    transform: translateY(1rem);
    opacity: 0;
    font-family: var(--body-font);
}
.featured_card:hover {
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
    padding: 2rem 0 3rem 0;
    font-family: var(--body-font);
}
.featured_card:hover .featured_button {
    transform: translateY(0);
    opacity: 1;
    font-family: var(--body-font);
}
.featured_card:hover .featured_price {
    margin-bottom: 1.5rem;
    font-family: var(--body-font);
}
.section_title {
    position: relative;
    font-size: 1rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: var(--body-font);
    text-align: center;
}
.section_title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
}
.featured_tag {
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: var(--font-medium);
    position: absolute;
    transform: rotate(-90deg);
    left: -1rem;
    top: 3rem;
}
.testimonial_container {
    gap: 4rem;
}
.testimonial-slider {
    width: 400px;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.testimonial_card{
    scroll-snap-align: start;
    width: 400px;
    flex-shrink: 0;
}
.testimonial_quote {
    padding: 0.5rem 0.75rem;
    display: inline-flex;
    color: var(--first-color);
    box-shadow: 0px 4px 12px #ebebeb;
    margin-bottom: 2rem;
}
.author-data {
    display: flex;
    row-gap: 0.5rem;
    flex-direction: column;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.testimonial_author {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.author-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}
.testimonial_data {
    font-weight: 900;
}
.testimonial_description {
    margin-bottom: 1rem;
}
.author-detail {
    font-size: 0.8rem;
}
.author_name {
    font-size: 1rem;
    font-family: var(--font-medium);
    color: var(--title-color);
}
.prev,
.next{
    box-shadow: 0px 4px 12px lightgray;
    padding: 0.25rem;
    display: inline-flex;
}
.next {
    margin-top: 1rem;
}
.testimonial_images {
    position: absolute;
    padding-left: 550px;
    padding-top: 65px;
}
.img1 {
    width: 300px;
    height: 300px;
}